<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
<title>Document sans titre</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
</head>

<body>
<style>
.PanneauRech {display:block;background:#FFF;border:3px solid #e2001a;border-radius:5px;width:90%;height:90%;position:fixed;left:5%;top:5%;}
.HeaderPanRech {height:63px; border-bottom:3px solid #e2001a; position:absolute; top:0; left:0; right:0;}
.HeaderPanRech p {margin-top:-4px;line-height:20px;}
.HeaderPanRech p input {width:100%;}
.ContentPanRech {overflow:scroll; overflow-x:hidden; position:absolute; top:63px; left:0; right:0; bottom:40px; margin-top:5px; margin-bottom:5px;}
.ContentPanRech li {padding-left:15px;line-height:26px; font-size:18px; font-weight:normal; color:#545458; width:100%; cursor:pointer;}
.ContentPanRech li:hover { background:#e2001a; color:#fff;}
.FooterPanRech {height:40px; border-top:3px solid #e2001a; position:absolute; bottom:0px; left:0; right:0; display:block;vertical-align:middle }
.FooterPanRech button {margin-top:-4px;}
</style>
<div class="PanneauRech">
	<div class="HeaderPanRech">
    	<p>Rechercher un modèle :<br/><input type="text" name="Rech" id="ChampRech" size="20" onkeyup="Filtre(this.value)" /><input type="hidden" name="ValRech" id="ValRech" /></p>
    </div>
    <div class="ContentPanRech">
    <ul>
    <li><a class="leschoix" id="456" onclick="$('#ChampRech').val($(this).text());$('#ChampRech').val($(this).attr('id'));">1324650 - gkjhdfsl kjhfg slkujhrlekjghlkjse</a></li>
    <li><a class="leschoix" onclick="choix()">1346540 - gkdfgsdjhdfsl kjhfg slkujhrlekjghlkjse</a></li>
    <li><a class="leschoix" onclick="choix()">1324650 - gkjhdfs arh l kjhfg slkujhrlekjghlkjse</a></li>
    <li><a class="leschoix" onclick="choix()">1345650 - gkjhdfsl kjhfdfgsdfgg slkujhrlekjghlkjse</a></li>
    <li><a onclick="choix()">1324650 - gkjhdfsl kjhfg slkujsdfdfsghrlekjghlkjse</a></li>
    <li><a onclick="choix()">1326150 - gkjhddfgsdfsl kjhfg slkujhrlekdfsgdjgghlkjse</a></li>
    <li><a onclick="choix()">1324650 - gkjhdfsl kdfsgjhfg slkujhrlekjghlkjse</a></li>
    <li><a onclick="choix()">1321450 - gkjhdfsdsfgl kjhfg slkujhrlekjghlkjse</a></li>
    <li><a onclick="choix()">1324650 - gkjhdfsldfsg kjhfg slkujhrlekjghlkjse</a></li>
    <li><a onclick="choix()">1324650 - gkjhdfsl sfgkjhfg slkujhrlekjghlkjse</a></li>
    <li><a onclick="choix()">1324650 - gkjhdfsdfsgl kjhfg slkujhrlekjghlkjse</a></li>
    <li><a onclick="choix()">1324650 - gkjhdfsl kjhfg slkujhrlekjghlkjse</a></li>
    </ul>
    </div>
    <div class="FooterPanRech">
    	<p><button id="btnOKPanRech">Ok</button><button class="ML15" id="btnAnnulerPanRech">Annuler</button></p>
    </div>
</div>
<script>
function Filtre(quoi) {
	$('.leschoix').each(function() {
		var l=$(this);
		if (l.text().indexOf(quoi)>=0) {
			l.show();
		} else {
			l.hide();
		}
	});
}
</script>
</body>
</html>